<?xml version="1.0"?>
<FlowSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts />
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <FlowSteps>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\TypeSecureText</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>Value</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:string">[X,1,2QxvL7pR6qDw]rr5YTqoY/to6tqsiEVOPCA==</StaticValue>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>OpKeyGenericKeyword\TypeTextOnEditBox</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Object</Name>
          <DataSource>StaticValue</DataSource>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>Value</Name>
          <DataSource>ValueFromGlobalVariable</DataSource>
          <GV_RelativePath>GlobalVariables\gv1</GV_RelativePath>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
  </FlowSteps>
</FlowSchema>